{
    "cSpell.words": [
        "água",
        "Altura",
        "bomba",
        "calcular",
        "catavento",
        "diametro",
        "Diâmetro",
        "Dimensionar",
        "elevação",
        "entradas",
        "fatorconsumo",
        "média",
        "Média",
        "quantidade",
        "Quantidade",
        "região",
        "reservatóri",
        "resultado",
        "resultcata",
        "resultdiam",
        "resultvolu",
        "teste",
        "vazao",
        "velo",
        "Velocidade",
        "vento"
    ]
}